{
  "name": "quantvexa-backend",
  "version": "2.0.0",
  "description": "Single-file Node.js bridge server connecting Telegram Web App, Python backend, and admin dashboard",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"TODO: tests\" && exit 0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "telegram",
    "webapp",
    "trading",
    "signals",
    "bridge",
    "quantvexa"
  ],
  "license": "MIT"
}
